{
  "name": "imageserver",
  "version": "0.0.1",
  "description": "Simple web server that will serve images and pages",
  "main": "imageserver.js",
  "scripts": {
    "postinstall": "gulp",
    "start": "node imageserver",
    "test": "mocha test/"
  },
  "keywords": [
    "images",
    "tagger"
  ],
  "author": "Dave Cremins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
    "multer": "^1.0.5",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.2.0",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
